# Skip auto-patch if package.json version was already changed in this commit
if git diff --cached --name-only | grep -q "^package.json$"; then
  STAGED_VERSION=$(git show :package.json | grep '"version"' | head -1 | sed 's/.*"\([0-9]*\.[0-9]*\.[0-9]*\)".*/\1/')
  HEAD_VERSION=$(git show HEAD:package.json 2>/dev/null | grep '"version"' | head -1 | sed 's/.*"\([0-9]*\.[0-9]*\.[0-9]*\)".*/\1/')
  if [ "$STAGED_VERSION" != "$HEAD_VERSION" ]; then
    exit 0
  fi
fi

pnpm version patch --no-git-tag-version
git add package.json
